# bp-dev

./: BeePlace.sln  README.md
BeePlace.API.Standart/: BeePlace.API.Standart.csproj  Program.cs  Startup.cs  appsettings.json
BeePlace.API.Standart/Controllers/: ValuesController.cs
BeePlace.API.Standart/Controllers/Expertise/: ExpertiseController.cs
BeePlace.API.Standart/Controllers/Geolocation/: AddressController.cs  StateController.cs
BeePlace.API.Standart/Controllers/Payment/: PaymentController.cs
BeePlace.API.Standart/Controllers/Profile/Client/: ClientController.cs  CondominiumController.cs
BeePlace.API.Standart/Controllers/Profile/Company/: CompanyController.cs
BeePlace.API.Standart/Controllers/Revenues/: PlanController.cs
BeePlace.API.Standart/Controllers/ServiceOrder/: OrderController.cs
BeePlace.API.Standart/DTO/Expertise/: CompanyAssociation.cs
BeePlace.API.Standart/DTO/Profile/Client/: ClientCredentials.cs
BeePlace.API.Standart/DTO/Profile/Company/: CompanyCredentials.cs
BeePlace.API.Standart/DTO/ServiceOrder/: AcceptEstimateDTO.cs  AuditDTO.cs  CancellationByEstimate.cs  ScheduleDTO.cs
BeePlace.API.Standart/Properties/PublishProfiles/: Default Settings.pubxml
BeePlace.API.Swagger/: BeePlace.API.Swagger.csproj  BeePlace.API.Swagger.xml  Program.cs  Startup.cs
BeePlace.API.Swagger/Controllers/: AddressController.cs  ValuesController.cs
BeePlace.API.Swagger/Properties/: launchSettings.json
BeePlace.FrontEnd.Forms/: BeePlace.FrontEnd.Forms.csproj  Program.cs  Startup.cs
BeePlace.FrontEnd.Forms/Properties/: launchSettings.json
BeePlace.Infra/: BeePlace.Infra.csproj  packages.config
BeePlace.Infra/Crypt/: CryptHelper.cs
BeePlace.Infra/DataBasePersistence/: IRepositoryBase.cs  RepositoryBase.cs  StandartPersistence.cs
BeePlace.Infra/DataBaseUtils/: DataBaseAttributes.cs
BeePlace.Infra/Properties/: AssemblyInfo.cs
BeePlace.Infra/Utils/: TextFormat.cs
BeePlace.Model/: BeePlace.Model.csproj  EntityBase.cs  IEntity.cs  packages.config
BeePlace.Model/Expertise/: ExpertiseClassDiagram.cd
BeePlace.Model/Geolocation/: GeolocationClassDiagram.cd
BeePlace.Model/Payment/: PaymentClassDiagram.cd  PaymentEnums.cs
BeePlace.Model/Properties/: AssemblyInfo.cs
BeePlace.Model/Revenues/: Invoice.cs  Plan.cs  Signature.cs
BeePlace.Model/ServiceOrder/: ServiceOrderClassDiagram.cd
BeePlace.Repository/: BeePlace.Repository.csproj  IRepositoryBase.cs  RegisterMappings.cs  RepositoryBase.cs  packages.config
BeePlace.Repository/Geolocation/: AddressMap.cs  AddressRepository.cs  CityMap.cs  CityRepository.cs  EstateMap.cs  EstateRepository.cs
BeePlace.Repository/Properties/: AssemblyInfo.cs
BeePlace.Services/: BeePlace.Services.csproj  packages.config
BeePlace.Services/Expertise/: ExpertiseService.cs
BeePlace.Services/Geolocation/: AddressService.cs  StateService.cs
BeePlace.UnitTests/: App.config  BeePlace.UnitTests.csproj  packages.config
BeePlace.XUnitTestProject/: BeePlace.XUnitTestProject.csproj  UnitTest1.cs
(+69 files in other folders)
