<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Eiji\source\Workspaces\Espaço de Trabalho\BeePlaceProject\BeePlaceServiceProvider\00 - Trunk\BeePlace.API.Swagger\BeePlace.API.Swagger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NovaPasta1\**" />
    <Compile Remove="Controllers\NovaPasta\**" />
    <Content Remove="Controllers\NovaPasta1\**" />
    <Content Remove="Controllers\NovaPasta\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta1\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta\**" />
    <None Remove="Controllers\NovaPasta1\**" />
    <None Remove="Controllers\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeePlace.Model\BeePlace.Model.csproj" />
    <ProjectReference Include="..\BeePlace.Services\BeePlace.Services.csproj" />
  </ItemGroup>

</Project>
