<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeePlace.Model.Expertise.Entity.Expertise">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Childs" Type="BeePlace.Model.Expertise.Entity.Expertise" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.25" />
        <Point X="2.333" Y="4.25" />
        <Point X="2.333" Y="4.875" />
        <Point X="3.25" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Details" Type="BeePlace.Model.Expertise.Entity.ExpertiseDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CNAE" Type="BeePlace.Model.Expertise.ValueObject.CNAE">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIIQAhAIAAAAAAQAQAAAQAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Expertise\Entity\Expertise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CNAE" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Childs" />
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeePlace.Model.Expertise.Entity.ExpertiseDetail">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAEAAAAAAAACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Expertise\Entity\ExpertiseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeePlace.Model.Expertise.ValueObject.CNAE">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Expertise\ValueObject\CNAE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>